<?xml version="1.0" encoding="utf-8"?>
<GameSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GameID>Awakener</GameID>
  <UniversalScale>2</UniversalScale>
  <GameScreenWidth>320</GameScreenWidth>
  <GameScreenHeight>240</GameScreenHeight>
  <Key>cegrgrtgrvrgrg</Key>
  <UnitOfTimeInSeconds>0.025</UnitOfTimeInSeconds>
  <NormalFont>Font 0</NormalFont>
  <SpeechFont>Font 1</SpeechFont>
  <AutoSelectSingleConversationOption>true</AutoSelectSingleConversationOption>
  <BackgroundOffsetSpeed>10</BackgroundOffsetSpeed>
  <GenerateUppercaseIntegralsInScripting>true</GenerateUppercaseIntegralsInScripting>
  <ResetWalkableAreasOnRoomChange>true</ResetWalkableAreasOnRoomChange>
  <UseHalfSizeCoords>false</UseHalfSizeCoords>
  <UserSettings>
    <FullScreen>false</FullScreen>
    <CursorScrollSpeed>4.5</CursorScrollSpeed>
    <Deadzone>0.05</Deadzone>
    <TextReadingSpeed>22</TextReadingSpeed>
    <MinimumTextDisplayTime>1.2</MinimumTextDisplayTime>
    <DisplayStyle>MaintainAspectRatio</DisplayStyle>
    <GlobalVolume>1</GlobalVolume>
  </UserSettings>
  <Namespace>Awakener</Namespace>
  <CSharpProject>VisualStudio\Awakener.Script\</CSharpProject>
  <VisualStudioFolder>VisualStudio</VisualStudioFolder>
  <Platforms>
    <PlatformSettings>
      <Platform>[DESKTOP.SOLUTION.GUID]</Platform>
      <GUID>6D719420-33AA-43A2-B942-778C3C8C0CB2</GUID>
    </PlatformSettings>
    <PlatformSettings>
      <Platform>[DESKTOP.SOLUTION2.GUID]</Platform>
      <GUID>2E4C9FC6-6334-45E0-BF5F-997951571F29</GUID>
    </PlatformSettings>
    <PlatformSettings>
      <Platform>[DESKTOP.PROJECT.GUID]</Platform>
      <GUID>92E7F9C2-D644-4383-84A1-6A9E19A9F9C2</GUID>
    </PlatformSettings>
    <PlatformSettings>
      <Platform>[SCRIPT.PROJECT.GUID]</Platform>
      <GUID>310A5F53-29CE-4E1C-95B9-ECDAD2A127A9</GUID>
    </PlatformSettings>
  </Platforms>
</GameSettings>